{
  "name": "Berlín 25-28 jul 2026",
  "short_name": "Berlín",
  "description": "Guía de viaje a Berlín con itinerario por días y restaurantes veganos verificados.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "background_color": "#101219",
  "theme_color": "#101219",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
